{
  "compilerOptions": {
    //バックエンドデプロイ用
    "baseUrl": ".",
    "paths": {
      "@/*": ["backend/src/*"],
      "@shared/*": ["shared/*"]
    },
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
